<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap');

* {
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
  padding: 0;
  margin: 0;
}
body {
  background-color: #f4d04e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: auto;
  font-size: 16px;
}
    .Container{
      display: grid;
      border-radius: 1rem;
      max-width: 380px;
      height: 525px;
      padding: 1.25rem;
      background-color: white;
      border: 1px solid black;
      box-shadow: 10px 10px 0px -3px rgba(0, 0, 0, 1);
   }
   .Container > img{
    border-radius: 10px;
    display: block;
    width: 100%;
    object-fit: cover;
   }
   .Container button{
    background-color: #f4d04e;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    border-radius: 0.25rem;
    border: none;
   }
   .Container button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
   }
   .Container h3{
    font-size: 1.5rem;
    font-weight: 600;
   }
   .Container h3:hover{
    color: #f4d04e;
    cursor: pointer;
   }
    .Container p{
      line-height: 1.5;
      color: gray;
      padding: 0.5rem 0rem;
      font-weight: 300;
    }
    .user_profile {
      display: flex;
      text-indent: 10px;
    }
    .user_profile img{
      width: 7%;
    }
    
    @media (max-width: 760px) {
      .Container{
        max-width: 100%;
        height: 100%;
        margin: 0 1rem;
      }
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="Container">
    <img
      src="./assets/images/illustration-article.svg"
      alt="illustration-article"
    />
    <section>
      <button>Learning</button>
      <p>Published 11 Feb 2024</p>
      <h3>HTML & CSS foundations</h3>
      <p>
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="user_profile">
        <img src="./assets/images/image-avatar.webp" alt="image-avatar" />
        <h4>Greg Hooper</h4>
      </div>
    </section>
  </div>
</body>
</html>